# spring-cloud-x

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/x/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-cloud-alertmanager/src/main/java/com/x/alertmanager/: AlertManagerApplication.java
spring-cloud-alertmanager/src/main/java/com/x/alertmanager/controller/: ReceiveAlertMessageController.java
spring-cloud-alertmanager/src/main/resources/: bootstrap.yml
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/x/demo/config/client/: ApolloConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: README.md  build.gradle
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/: GatewayServerApplication.java
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/apollo/: GrayApolloConfig.java  GrayConfigChangeListen.java  GrayConfigChangeListener.java  GrayUserConfig.java  GrayUserConfigProp.java  UrlMapConfig.java  UrlMapConfigProp.java
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/filter/: DubboForwardFilter.java  GrayFilter.java  GrayPostZuulFilter.java  PostFilter.java  PreFilter.java
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/protocol/: CallRequest.java
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/route/: BeanConfig.java  RefreshRouteService.java  ZuulServerRouteLocator.java
spring-cloud-gateway/src/main/java/com/x/gateway/zuul/util/: DubboCallbackUtil.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gray-core/: build.gradle
spring-cloud-gray-core/src/main/java/com/x/gray/annotation/: EnableGrayConfig.java
spring-cloud-gray-core/src/main/java/com/x/gray/apollo/: ApolloConfig.java  ConfigChangeListen.java  ConfigChangeListener.java  GrayBean.java
spring-cloud-gray-core/src/main/java/com/x/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
spring-cloud-gray-core/src/main/resources/: rule.properties
spring-cloud-hystrix-dashboard/: build.gradle
spring-cloud-hystrix-dashboard-turbine/: build.gradle
spring-cloud-hystrix-dashboard-turbine/src/main/java/com/x/hystrix/turbine/: HystrixDashboardTurbineApplication.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: bootstrap.yml
spring-cloud-hystrix-dashboard/src/main/java/com/x/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: bootstrap.yml
spring-cloud-stream/: build.gradle
x-demo-dubbo-consumer/: build.gradle
x-demo-dubbo-consumer/src/main/java/com/x/dubbo/consumer/: ConsumerServerApplication.java
x-demo-dubbo-consumer/src/main/java/com/x/dubbo/consumer/controller/: ConsumerController.java
x-demo-dubbo-consumer/src/main/java/com/x/dubbo/consumer/protocal/: CallRequest.java
x-demo-dubbo-consumer/src/main/java/com/x/dubbo/consumer/util/: DubboCallbackUtil.java
x-demo-dubbo-consumer/src/main/resources/: bootstrap.yml
x-demo-dubbo-provider/: build.gradle
x-demo-dubbo-provider/src/main/java/com/x/dubbo/provider/: DubboProviderApplication.java
x-demo-dubbo-provider/src/main/java/com/x/dubbo/provider/service/: HelloDubboServiceImpl.java
x-demo-dubbo-provider/src/main/resources/: bootstrap.yml
x-demo-elasticsearch-api/: build.gradle
x-demo-elasticsearch-api/src/main/java/com/x/demo/es/: ESApplication.java
x-demo-elasticsearch-api/src/main/resources/: bootstrap.yml
x-demo-service/: build.gradle
x-demo-service-api/src/main/java/com/x/demo/api/: HelloDubboService.java  ServiceDemoApi.java
x-demo-service-api/src/main/java/com/x/demo/protocol/: BaseRequest.java  BaseResponse.java
x-demo-service-feign/: build.gradle
x-demo-service-feign/src/main/java/com/x/demo/feign/: FeignServerApplication.java
x-demo-service-feign/src/main/java/com/x/demo/feign/client/: DemoApiClient.java
x-demo-service-feign/src/main/resources/: bootstrap.yml
x-demo-service-ribbon/: build.gradle
x-demo-service-ribbon/src/main/java/com/x/demo/ribbon/: RibbonServerApplication.java
x-demo-service-ribbon/src/main/resources/: bootstrap.yml
x-demo-service/src/main/java/com/x/demo/: DemoServiceApplication.java
x-demo-service/src/main/java/com/x/demo/config/: Knife4jConfig.java
x-demo-service/src/main/java/com/x/demo/controller/: DemoApiProviderController.java  DemoController.java
x-demo-service/src/main/resources/: bootstrap.yml
x-demo-springcloud-gray-consumer/: build.gradle
x-demo-springcloud-gray-consumer/src/main/java/com/x/gray/consumer/: GrayConsumerApplication.java
x-demo-springcloud-gray-consumer/src/main/java/com/x/gray/consumer/controller/: GrayConsumerController.java
x-demo-springcloud-gray-consumer/src/main/java/com/x/gray/consumer/fegin/: UserClient.java
x-demo-springcloud-gray-consumer/src/main/resources/: bootstrap.yml
x-demo-springcloud-gray-provider/: build.gradle
x-demo-springcloud-gray-provider/src/main/java/com/x/gray/provider/: GrayProviderApplication.java
x-demo-springcloud-gray-provider/src/main/resources/: bootstrap.yml
x-demo-springcloud-order-service/: build.gradle
x-demo-springcloud-order-service/src/main/java/com/x/zipkin/order/service/: OrderServerApplication.java
x-demo-springcloud-order-service/src/main/resources/: bootstrap.yml
x-demo-springcloud-pay-service/: build.gradle
x-demo-springcloud-pay-service/src/main/java/com/x/zipkin/pay/service/: PayServerApplication.java
x-demo-springcloud-pay-service/src/main/resources/: bootstrap.yml
x-demo-springcloud-user-service/src/main/resources/: bootstrap.yml
(+11 files in other folders)
