rootProject.name = 'spring-cloud-x'
include 'eureka-server'
include 'x-demo-service'
include 'x-demo-service-feign'
include 'x-demo-service-ribbon'
include 'x-demo-springcloud-pay-service'
include 'x-demo-springcloud-user-service'
include 'x-demo-springcloud-order-service'
include 'spring-boot-admin'
include 'spring-cloud-config-client'
include 'spring-cloud-gateway'
include 'spring-cloud-hystrix-dashboard'
include 'spring-cloud-hystrix-dashboard-turbine'
include 'spring-cloud-stream'
include 'x-demo-service-api'
include 'x-demo-dubbo-provider'
include 'x-demo-dubbo-consumer'
include 'spring-cloud-gray-core'
include 'x-demo-springcloud-gray-consumer'
include 'x-demo-springcloud-gray-provider'
include 'spring-cloud-alertmanager'
include 'x-demo-elasticsearch-api'

